#logging.level.org.springframework = debug
#spring.jackson.serialization.WRITE_DATE_KEYS_AS_TIMESTAMPS = false
spring.messages.basename=messages

spring.jpa.show-sql=true
spring.h2.console.enabled=true